<!DOCTYPE html>
<html lang="en">
<head>
<title>Bootstrap Style Developer</title>
    <meta name="viewport" content="width=device-width" initial-scale="1.0">
    <meta http-equiv="content-type" content="text/html" charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="./build/css/style.css" />
</head>
<body class="ui-dev-bodybgcolor">


<div class="container bg-darkteal">


	<h2>Bootstrap UI Style Developer</h2>

	<div class="my-5 ui-dev-section">
	<h2>Colors</h2>
		<span class="ui-dev-blue" style="display:inline-block; width:200px; height:200px;">blue</span>
		<span class="ui-dev-indigo" style="display:inline-block; width:200px; height:200px;">indigo</span>
		<span class="ui-dev-purple" style="display:inline-block; width:200px; height:200px;">purple</span>
		<span class="ui-dev-pink" style="display:inline-block; width:200px; height:200px;">pink</span>
		<span class="ui-dev-red" style="display:inline-block; width:200px; height:200px;">red</span>
		<span class="ui-dev-orange" style="display:inline-block; width:200px; height:200px;">orange</span>
		<span class="ui-dev-yellow" style="display:inline-block; width:200px; height:200px;">yellow</span>
		<span class="ui-dev-green" style="display:inline-block; width:200px; height:200px;">green</span>
		<span class="ui-dev-teal" style="display:inline-block; width:200px; height:200px;">teal</span>
		<span class="ui-dev-cyan" style="display:inline-block; width:200px; height:200px;">cyan</span>
	</div>


	<div class="my-5 ui-dev-section">
		<h2>Context</h2>
		<span class="bg-primary" style="display:inline-block; width:200px; height:200px;">primary</span>
		<span class="bg-secondary" style="display:inline-block; width:200px; height:200px;">secondary</span>
		<span class="bg-success" style="display:inline-block; width:200px; height:200px;">success</span>
		<span class="bg-info" style="display:inline-block; width:200px; height:200px;">info</span>
		<span class="bg-warning" style="display:inline-block; width:200px; height:200px;">warning</span>
		<span class="bg-danger" style="display:inline-block; width:200px; height:200px;">danger</span>
		<span class="bg-light" style="display:inline-block; width:200px; height:200px;">light</span>
		<span class="bg-dark" style="display:inline-block; width:200px; height:200px;">dark</span>
	</div>



	<div class="my-5 ui-dev-section">
		<h2>Gray</h2>
		<span class="ui-dev-white" style="display:inline-block; width:200px; height:200px;">white</span>
		<span class="ui-dev-gray-100" style="display:inline-block; width:200px; height:200px;">gray-100</span>
		<span class="ui-dev-gray-200" style="display:inline-block; width:200px; height:200px;">gray-200</span>
		<span class="ui-dev-gray-300" style="display:inline-block; width:200px; height:200px;">gray-300</span>
		<span class="ui-dev-gray-400" style="display:inline-block; width:200px; height:200px;">gray-400</span>
		<span class="ui-dev-gray-500" style="display:inline-block; width:200px; height:200px;">gray-500</span>
		<span class="ui-dev-gray-600" style="display:inline-block; width:200px; height:200px;">gray-600</span>
		<span class="ui-dev-gray-700" style="display:inline-block; width:200px; height:200px;">gray-700</span>
		<span class="ui-dev-gray-800" style="display:inline-block; width:200px; height:200px;">gray-800</span>
		<span class="ui-dev-gray-900" style="display:inline-block; width:200px; height:200px;">gray-900</span>
		<span class="ui-dev-black" style="display:inline-block; width:200px; height:200px;">black</span>
	</div>



	<div class="my-5 ui-dev-section">
		<h2>Spacers</h2>
		<span class="p-0 bg-dark mr-2"><span class="bg-light">spacer0</span></span>
		<span class="p-1 bg-dark mr-2"><span class="bg-light">spacer1</span></span>
		<span class="p-2 bg-dark mr-2"><span class="bg-light">spacer2</span></span>
		<span class="p-3 bg-dark mr-2"><span class="bg-light">spacer3</span></span>
		<span class="p-4 bg-dark mr-2"><span class="bg-light">spacer4</span></span>
		<span class="p-5 bg-dark mr-2"><span class="bg-light">spacer5</span></span>
	</div>


	<div class="my-5 ui-dev-section">
		<h2>Body</h2>
			<h3 class="ui-dev-section-subheading">Body Background Color</h3>

		<span class="ui-dev-bodybgcolor" style="display:inline-block; width:200px; height:200px;"></span>
	</div>

	<div class="my-5 ui-dev-section">
			<h3 class="ui-dev-section-subheading">Body Text Color</h3>
			<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
			<h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
			<h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h5>
			<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit./span><br />
			<small>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</small>

	</div>

	<div class="my-5 ui-dev-section">
		<h2>Links <small>hover/decoration</small></h2>
		<h4><a href="#">Link Text </a></h4>
		<p>Ut ultrices sit amet lorem non cursus. Aenean eu cursus justo. Integer elementum urna vitae congue posuere. Integer sit amet ex bibendum, commodo lectus eget, ullamcorper est. Morbi scelerisque vel velit nec tincidunt. Suspendisse auctor ac odio id rutrum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. <a href="#">Call to action</a> leo ut rhoncus. Nulla et neque finibus, mollis lacus ut, tempus sem. Aenean sagittisra, per inceptos himenaeos. Curabitur nec mauris velit. Morbi vitae laoreet velit. Proin imperdiet egestas faucibus.</p>

	</div>



	<div class="my-5 ui-dev-section">

		<h2>Paragraph Margins</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ac justo lacus. Quisque eget libero ut leo mollis volutpat vitae at arcu. Vestibulum commodo libero diam, non tempus est vehicula et. Sed lobortis, felis eget scelerisque pretium, sapien turpis interdum velit, vel consequat nisl augue et est. Fusce suscipit, tellus sed vulputate ultrices, nisi ligula finibus arcu, nec bibendum sem risus in augue. Donec nec efficitur risus. Suspendisse vitae tortor nulla. In accumsan urna non magna bibendum finibus. Curabitur scelerisque facilisis enim, nec faucibus erat viverra tincidunt.</p>

		<p>Duis dignissim est quam, et pharetra odio rutrum vitae. Nulla luctus vitae urna quis dictum. Ut eu pulvinar sem, eu venenatis elit. Praesent hendrerit eu arcu at volutpat. Duis nec odio non nunc luctus scelerisque. Suspendisse finibus iaculis pretium. Fusce convallis mollis nisl, eu tincidunt ex hendrerit ut.</p>

		<p>Morbi mattis urna dolor, eget eleifend nulla interdum et. Etiam sed augue dapibus, interdum orci eu, feugiat lorem. Donec cursus commodo est et feugiat. Aliquam egestas scelerisque ante, sit amet dictum sem sollicitudin at. Quisque eget finibus est. Duis vel tortor ornare, mollis ante in, dignissim velit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce commodo venenatis dui. Vestibulum quis dui leo. Maecenas rutrum sodales pretium. Duis nec aliquam dolor. Mauris sollicitudin fermentum felis nec consectetur. Fusce ut mauris quis diam efficitur vehicula nec at nisl. Ut facilisis feugiat lacinia. Integer vel auctor massa.</p>

		<p>Ut ultrices sit amet lorem non cursus. Aenean eu cursus justo. Integer elementum urna vitae congue posuere. Integer sit amet ex bibendum, commodo lectus eget, ullamcorper est. Morbi scelerisque vel velit nec tincidunt. Suspendisse auctor ac odio id rutrum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer faucibus quis leo ut rhoncus. Nulla et neque finibus, mollis lacus ut, tempus sem. Aenean sagittis tristique ligula ut laoreet. Vestibulum eget tristique sem. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur nec mauris velit. Morbi vitae laoreet velit. Proin imperdiet egestas faucibus.</p>

		<p>Maecenas aliquet augue feugiat, lacinia diam eu, sollicitudin metus. Etiam vel libero quis dui ullamcorper venenatis. Quisque auctor vulputate congue. Quisque lobortis massa ut quam feugiat, a tristique nisl vulputate. Curabitur non vehicula arcu. Nam sed imperdiet felis, faucibus imperdiet metus. Sed vel est pharetra, eleifend arcu ut, viverra dolor. Nullam ultricies, turpis sed efficitur sodales, risus eros tincidunt odio, imperdiet volutpat lacus metus vel diam. Nam posuere turpis lorem, quis cursus urna accumsan vitae. Suspendisse sed dapibus purus, vel congue elit. Vivamus at ipsum tempus, aliquam urna a, elementum est. Donec vestibulum lacus elit, at sagittis metus sagittis in. Cras id magna dapibus, vestibulum mauris quis, rutrum justo.</p>		
	</div>

		<div class="my-5 ui-dev-section">
			<h2>Fonts</h2>
			<h3 class="ui-dev-section-subheading">Font Weight</h3>
			<div class="row">
				<div class="col-4">
						<h3 class="ui-dev-font-weight-light">Font Weight Light</h3>
						<h4 class="ui-dev-font-weight-light">Font Weight Light</h3>
						<h5 class="ui-dev-font-weight-light">Font Weight Light</h3>
						<span class="ui-dev-font-weight-light">Font Weight Light</span><br />
						<small class="ui-dev-font-weight-light">Font Weight Light</small>
				</div>
				<div class="col-4">
						<h3 class="ui-dev-font-weight-normal">Font Weight Normal</h3>
						<h4 class="ui-dev-font-weight-normal">Font Weight Normal</h3>
						<h5 class="ui-dev-font-weight-normal">Font Weight Normal</h3>
						<span class="ui-dev-font-weight-normal">Font Weight Normal</span><br />
						<small class="ui-dev-font-weight-normal">Font Weight Normal</small>
				</div>
				<div class="col-4">
						<h3 class="ui-dev-font-weight-bold">Font Weight Bold</h3>
						<h4 class="ui-dev-font-weight-bold">Font Weight Bold</h3>
						<h5 class="ui-dev-font-weight-bold">Font Weight Bold</h3>
						<span class="ui-dev-font-weight-bold">Font Weight Bold</span><br />
						<small class="ui-dev-font-weight-bold">Font Weight Bold</small>
				</div>
			</div>


			<h3 class="ui-dev-section-subheading">Line Height Default</h3>
			<p>Sollicitudin metus. Etiam vel libero quis dui ullamcorper venenatis. Quisque auctor vulputate congue. Quisque lobortis massa ut quam feugiat, a tristique nisl vulputate. Curabitur non vehicula arcu. Nam sed imperdiet felis, faucibus imperdiet metus. Sed vel est pharetra, eleifend arcu ut, viverra dolor. Nullam ultricies, turpis sed efficitur sodales, risus eros tincidunt odio, imperdiet volutpat lacus metus vel diam. Nam posuere turpis lorem, quis cursus urna accumsan vitae. Suspendisse sed dapibus purus, vel congue elit. Vivamus at ipsum tempus, aliquam urna a, elementum est. Donec vestibulum lacus elit, at sagittis metus sagittis in. Cras id magna dapibus, vestibulum mauris quis, rutrum justo.</p>		



			<h3 class="ui-dev-section-subheading">Headings</h3>
			<h1>Heading 1 Sollicitudin Metus Etiam Vel Libero Quis Dui Ullamcorper Venenatis</h1>
			<h2>Heading 2 Sollicitudin Metus Etiam Vel Libero Quis Dui Ullamcorper Venenatis</h2>
			<p>Sollicitudin metus. Etiam vel libero quis dui ullamcorper venenatis. Quisque auctor vulputate congue. Quisque lobortis massa ut quam feugiat, a tristique nisl vulputate. Curabitur non vehicula arcu. Nam sed imperdiet felis, faucibus imperdiet metus. Sed vel est pharetra, eleifend arcu ut, viverra dolor. Nullam ultricies, turpis sed efficitur sodales, risus eros tincidunt odio, imperdiet volutpat lacus metus vel diam. Nam posuere turpis lorem, quis cursus urna accumsan vitae. Suspendisse sed dapibus purus, vel congue elit. Vivamus at ipsum tempus, aliquam urna a, elementum est. Donec vestibulum lacus elit, at sagittis metus sagittis in. Cras id magna dapibus, vestibulum mauris quis, rutrum justo.</p>		

			<h3>Heading 3 Sollicitudin Metus Etiam Vel Libero Quis Dui Ullamcorper Venenatis</h3>
			<p>Sollicitudin metus. Etiam vel libero quis dui ullamcorper venenatis. Quisque auctor vulputate congue. Quisque lobortis massa ut quam feugiat, a tristique nisl vulputate. Curabitur non vehicula arcu. Nam sed imperdiet felis, faucibus imperdiet metus. Sed vel est pharetra, eleifend arcu ut, viverra dolor. Nullam ultricies, turpis sed efficitur sodales, risus eros tincidunt odio, imperdiet volutpat lacus metus vel diam. Nam posuere turpis lorem, quis cursus urna accumsan vitae. Suspendisse sed dapibus purus, vel congue elit. Vivamus at ipsum tempus, aliquam urna a, elementum est. Donec vestibulum lacus elit, at sagittis metus sagittis in. Cras id magna dapibus, vestibulum mauris quis, rutrum justo.</p>		
			<h4>Heading 4 Sollicitudin Metus Etiam Vel Libero Quis Dui Ullamcorper Venenatis</h4>
			<p>Sollicitudin metus. Etiam vel libero quis dui ullamcorper venenatis. Quisque auctor vulputate congue. Quisque lobortis massa ut quam feugiat, a tristique nisl vulputate. Curabitur non vehicula arcu. Nam sed imperdiet felis, faucibus imperdiet metus. Sed vel est pharetra, eleifend arcu ut, viverra dolor. Nullam ultricies, turpis sed efficitur sodales, risus eros tincidunt odio, imperdiet volutpat lacus metus vel diam. Nam posuere turpis lorem, quis cursus urna accumsan vitae. Suspendisse sed dapibus purus, vel congue elit. Vivamus at ipsum tempus, aliquam urna a, elementum est. Donec vestibulum lacus elit, at sagittis metus sagittis in. Cras id magna dapibus, vestibulum mauris quis, rutrum justo.</p>		
			<h5>Heading 5 Sollicitudin Metus Etiam Vel Libero Quis Dui Ullamcorper Venenatis</h5>
			<p>Sollicitudin metus. Etiam vel libero quis dui ullamcorper venenatis. Quisque auctor vulputate congue. Quisque lobortis massa ut quam feugiat, a tristique nisl vulputate. Curabitur non vehicula arcu. Nam sed imperdiet felis, faucibus imperdiet metus. Sed vel est pharetra, eleifend arcu ut, viverra dolor. Nullam ultricies, turpis sed efficitur sodales, risus eros tincidunt odio, imperdiet volutpat lacus metus vel diam. Nam posuere turpis lorem, quis cursus urna accumsan vitae. Suspendisse sed dapibus purus, vel congue elit. Vivamus at ipsum tempus, aliquam urna a, elementum est. Donec vestibulum lacus elit, at sagittis metus sagittis in. Cras id magna dapibus, vestibulum mauris quis, rutrum justo.</p>		
			<h6>Heading 6 Sollicitudin Metus Etiam Vel Libero Quis Dui Ullamcorper Venenatis</h6>
			<p>Sollicitudin metus. Etiam vel libero quis dui ullamcorper venenatis. Quisque auctor vulputate congue. Quisque lobortis massa ut quam feugiat, a tristique nisl vulputate. Curabitur non vehicula arcu. Nam sed imperdiet felis, faucibus imperdiet metus. Sed vel est pharetra, eleifend arcu ut, viverra dolor. Nullam ultricies, turpis sed efficitur sodales, risus eros tincidunt odio, imperdiet volutpat lacus metus vel diam. Nam posuere turpis lorem, quis cursus urna accumsan vitae. Suspendisse sed dapibus purus, vel congue elit. Vivamus at ipsum tempus, aliquam urna a, elementum est. Donec vestibulum lacus elit, at sagittis metus sagittis in. Cras id magna dapibus, vestibulum mauris quis, rutrum justo.</p>		

			<h3 class="ui-dev-section-subheading">Small Font Size</h3>

			<p><small>Sollicitudin metus. Etiam vel libero quis dui ullamcorper venenatis. Quisque auctor vulputate congue. Quisque lobortis massa ut quam feugiat, a tristique nisl vulputate. Curabitur non vehicula arcu. Nam sed imperdiet felis, faucibus imperdiet metus. Sed vel est pharetra, eleifend arcu ut, viverra dolor. Nullam ultricies, turpis sed efficitur sodales, risus eros tincidunt odio, imperdiet volutpat lacus metus vel diam. Nam posuere turpis lorem, quis cursus urna accumsan vitae. Suspendisse sed dapibus purus, vel congue elit. Vivamus at ipsum tempus, aliquam urna a, elementum est. Donec vestibulum lacus elit, at sagittis metus sagittis in. Cras id magna dapibus, vestibulum mauris quis, rutrum justo.</small></p>		

			<h3 class="ui-dev-section-subheading">Text Muted</h3>
			<h1>Heading 1 Sollicitudin Metus Etiam Vel <span class="text-muted">Libero Quis Dui Ullamcorper Venenatis</span></h1>



			<h3 class="ui-dev-section-subheading">Blockquote</h3>
				<blockquote>
					<p>Sollicitudin metus. Etiam vel libero quis dui ullamcorper venenatis. Quisque auctor vulputate congue. Quisque lobortis massa ut quam feugiat, a tristique nisl vulputate.</p>
					<footer class="blockquote-footer">Blockquote Footer <cite title="Source Title">Cite Source Title</cite></footer>
				</blockquote>


			<h3 class="ui-dev-section-subheading">Lead Font Size</h3>

			<p class="lead">Nullam ultricies, turpis sed efficitur sodales, risus eros tincidunt odio, imperdiet volutpat lacus metus vel diam. Nam posuere turpis lorem, quis cursus urna accumsan vitae. Suspendisse sed dapibus purus, vel congue elit. Vivamus at ipsum tempus, aliquam urna a, elementum est. Donec vestibulum lacus elit, at sagittis metus sagittis in. Cras id magna dapibus, vestibulum mauris quis, rutrum justo.</p>		
			
			<p>Sollicitudin metus. Etiam vel libero quis dui ullamcorper venenatis. Quisque auctor vulputate congue. Quisque lobortis massa ut quam feugiat, a tristique nisl vulputate. Curabitur non vehicula arcu. Nam sed imperdiet felis, faucibus imperdiet metus. Sed vel est pharetra, eleifend arcu ut, viverra dolor. Nullam ultricies, turpis sed efficitur sodales, risus eros tincidunt odio, imperdiet volutpat lacus metus vel diam. Nam posuere turpis lorem, quis cursus urna accumsan vitae. Suspendisse sed dapibus purus, vel congue elit. Vivamus at ipsum tempus, aliquam urna a, elementum est. Donec vestibulum lacus elit, at sagittis metus sagittis in. Cras id magna dapibus, vestibulum mauris quis, rutrum justo.</p>		

			<h3 class="ui-dev-section-subheading">Horizontal Rule</h3>
			<hr />
		</div>


		<div class="my-5 ui-dev-section">
			<h2>Tables</h2>
			<table class="table">
			  <thead>
			    <tr>
			      <th scope="col">#</th>
			      <th scope="col">First Name</th>
			      <th scope="col">Last Name</th>
			      <th scope="col">Username</th>
			    </tr>
			  </thead>
			  <tbody>
			    <tr>
			      <th scope="row">1</th>
			      <td>Mark</td>
			      <td>Otto</td>
			      <td>@mdo</td>
			    </tr>
			    <tr>
			      <th scope="row">2</th>
			      <td>Jacob</td>
			      <td>Thornton</td>
			      <td>@fat</td>
			    </tr>
			    <tr>
			      <th scope="row">3</th>
			      <td>Larry</td>
			      <td>the Bird</td>
			      <td>@twitter</td>
			    </tr>
			  </tbody>
			</table>			
		</div>

		<div class="my-5 ui-dev-section">
			<h2>Buttons</h2>
			<div class="my-3">
			<button type="button" class="btn btn-primary">Primary</button>
			<button type="button" class="btn btn-secondary">Secondary</button>
			<button type="button" class="btn btn-success">Success</button>
			<button type="button" class="btn btn-danger">Danger</button>
			<button type="button" class="btn btn-warning">Warning</button>
			<button type="button" class="btn btn-info">Info</button>
			<button type="button" class="btn btn-light">Light</button>
			<button type="button" class="btn btn-dark">Dark</button>

			<button type="button" class="btn btn-link">Link</button>
			</div>
			<div class="my-3">
				<button type="button" class="btn btn-primary btn-lg">Large button</button>
				<button type="button" class="btn btn-primary btn-sm">Small button</button>

			</div>
			<div class="my-3">
				<button type="button" class="btn btn-outline-primary">Outline Button</button>
			</div>
			<div class="my-3">
				<button type="button" class="btn btn-lg btn-primary" disabled>Disabled Button</button>
			</div>


		<div class="my-5 ui-dev-section">
			<h2>Forms</h2>
			<form>
				<div class="form-group">
					<label for="exampleFormControlInput1">Email address</label>
					<input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
				</div>
				<div class="form-group">
				<label for="exampleFormControlSelect1">Example select</label>
					<select class="form-control" id="exampleFormControlSelect1">
						<option>1</option>
						<option>2</option>
						<option>3</option>
						<option>4</option>
						<option>5</option>
					</select>
				</div>
				<div class="form-group">
					<label for="exampleFormControlSelect2">Example multiple select</label>
					<select multiple class="form-control" id="exampleFormControlSelect2">
						<option>1</option>
						<option>2</option>
						<option>3</option>
						<option>4</option>
						<option>5</option>
					</select>
				</div>
				<div class="form-group">
					<label for="exampleFormControlTextarea1">Example textarea</label>
					<textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
				</div>
				<div class="form-group">
					<input class="form-control form-control-lg" type="text" placeholder=".form-control-lg">
				</div>
				<div class="form-group">
					<input class="form-control" type="text" placeholder="Default input">
				</div>
				<div class="form-group">
					<input class="form-control form-control-sm" type="text" placeholder=".form-control-sm">
				</div>
			</form>

		</div>


		<div class="my-5 ui-dev-section">
			<h2>Dropdown</h2>
				<div class="dropdown">
				  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				    Dropdown button
				  </button>
				  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
				    <a class="dropdown-item" href="#">Action</a>
				    <a class="dropdown-item" href="#">Another action</a>
				    <a class="dropdown-item" href="#">Something else here</a>
				  </div>
				</div>			
						</div>





		<div class="my-5 ui-dev-section">
			<h2>Nav</h2>
			<ul class="nav">
			  <li class="nav-item">
			    <a class="nav-link active" href="#">Active</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link" href="#">Link</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link" href="#">Link</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link disabled" href="#">Disabled</a>
			  </li>
			</ul>
		</div>


		<div class="my-5 ui-dev-section">
			<h2>Navbar Light</h2>
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
			  <a class="navbar-brand" href="#">Navbar</a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>

			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			    <ul class="navbar-nav mr-auto">
			      <li class="nav-item active">
			        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#">Link</a>
			      </li>
			      <li class="nav-item dropdown">
			        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			          Dropdown
			        </a>
			        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
			          <a class="dropdown-item" href="#">Action</a>
			          <a class="dropdown-item" href="#">Another action</a>
			          <div class="dropdown-divider"></div>
			          <a class="dropdown-item" href="#">Something else here</a>
			        </div>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link disabled" href="#">Disabled</a>
			      </li>
			    </ul>
			    <form class="form-inline my-2 my-lg-0">
			      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
			      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
			    </form>
			  </div>
			</nav>			
		</div>

		<div class="my-5 ui-dev-section">
			<h2>Navbar Dark</h2>
			<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			  <a class="navbar-brand" href="#">Navbar</a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>

			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			    <ul class="navbar-nav mr-auto">
			      <li class="nav-item active">
			        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#">Link</a>
			      </li>
			      <li class="nav-item dropdown">
			        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			          Dropdown
			        </a>
			        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
			          <a class="dropdown-item" href="#">Action</a>
			          <a class="dropdown-item" href="#">Another action</a>
			          <div class="dropdown-divider"></div>
			          <a class="dropdown-item" href="#">Something else here</a>
			        </div>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link disabled" href="#">Disabled</a>
			      </li>
			    </ul>
			    <form class="form-inline my-2 my-lg-0">
			      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
			      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
			    </form>
			  </div>
			</nav>			
		</div>

		<div class="my-5 ui-dev-section">
			<h2>Pagination</h2>
			<nav aria-label="Page navigation example">
			  <ul class="pagination">
			    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
			    <li class="page-item"><a class="page-link" href="#">1</a></li>
			    <li class="page-item"><a class="page-link" href="#">2</a></li>
			    <li class="page-item"><a class="page-link" href="#">3</a></li>
			    <li class="page-item"><a class="page-link" href="#">Next</a></li>
			  </ul>
			</nav>			
		</div>

		<div class="my-5 ui-dev-section">
			<h2>Cards</h2>
			<div class="card my-3" style="width: 20rem;">
			  <img class="card-img-top" src="./img/download.svg" alt="Card image cap">
			  <div class="card-body">
			    <h4 class="card-title">Card title</h4>
			    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
			    <a href="#" class="btn btn-primary">Go somewhere</a>
			  </div>
			</div>		

			<div class="card my-3">
			  <div class="card-header">
			    Featured
			  </div>
			  <div class="card-body">
			    <h4 class="card-title">Special title treatment</h4>
			    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
			    <a href="#" class="btn btn-primary">Go somewhere</a>
			  </div>
			</div>

		</div>

		<div class="my-5 ui-dev-section">
			<h2>Tooltips</h2>
			<button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="top" title="Tooltip on top">
			  Tooltip on top
			</button>
			<button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="right" title="Tooltip on right">
			  Tooltip on right
			</button>
			<button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">
			  Tooltip on bottom
			</button>
			<button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="left" title="Tooltip on left">
			  Tooltip on left
			</button>			
		</div>

		<div class="my-5 ui-dev-section">
			<h2>Popovers</h2>
			<button type="button" class="btn btn-secondary" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
			  Popover on top
			</button>

			<button type="button" class="btn btn-secondary" data-container="body" data-toggle="popover" data-placement="right" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
			  Popover on right
			</button>

			<button type="button" class="btn btn-secondary" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Vivamus
			sagittis lacus vel augue laoreet rutrum faucibus.">
			  Popover on bottom
			</button>

			<button type="button" class="btn btn-secondary" data-container="body" data-toggle="popover" data-placement="left" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
			  Popover on left
			</button>			
		</div>

		<div class="my-5 ui-dev-section">
			<h2>Badges</h2>
			<h1>Example heading <span class="badge badge-secondary">New</span></h1>
			<h2>Example heading <span class="badge badge-secondary">New</span></h2>
			<h3>Example heading <span class="badge badge-secondary">New</span></h3>
			<h4>Example heading <span class="badge badge-secondary">New</span></h4>
			<h5>Example heading <span class="badge badge-secondary">New</span></h5>
			<h6>Example heading <span class="badge badge-secondary">New</span></h6>			
		</div>

		<div class="my-5 ui-dev-section">
			<h2>Modal</h2>
			<!-- Button trigger modal -->
			<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
			  Launch demo modal
			</button>

			<!-- Modal -->
			<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			  <div class="modal-dialog" role="document">
			    <div class="modal-content">
			      <div class="modal-header">
			        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			          <span aria-hidden="true">&times;</span>
			        </button>
			      </div>
			      <div class="modal-body">
			        ...
			      </div>
			      <div class="modal-footer">
			        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
			        <button type="button" class="btn btn-primary">Save changes</button>
			      </div>
			    </div>
			  </div>
			</div>			
		</div>

		<div class="my-5 ui-dev-section">
			<h2>Alerts</h2>
			<div class="alert alert-primary" role="alert">
			  This is a primary alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
			</div>
			<div class="alert alert-secondary" role="alert">
			  This is a secondary alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
			</div>
			<div class="alert alert-success" role="alert">
			  This is a success alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
			</div>
			<div class="alert alert-danger" role="alert">
			  This is a danger alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
			</div>
			<div class="alert alert-warning" role="alert">
			  This is a warning alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
			</div>
			<div class="alert alert-info" role="alert">
			  This is a info alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
			</div>
			<div class="alert alert-light" role="alert">
			  This is a light alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
			</div>
			<div class="alert alert-dark" role="alert">
			  This is a dark alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
			</div>	
		</div>

		<div class="my-5 ui-dev-section">
			<h2>Progress Bars</h2>
			<div class="progress">
			  <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
			</div>			
		</div>

		<div class="my-5 ui-dev-section">
			<h2>List Group</h2>
			<ul class="list-group">
			  <li class="list-group-item active">Cras justo odio</li>
			  <li class="list-group-item">Dapibus ac facilisis in</li>
			  <li class="list-group-item">Morbi leo risus</li>
			  <li class="list-group-item">Porta ac consectetur ac</li>
			  <li class="list-group-item">Vestibulum at eros</li>
			</ul>			
		</div>

		<div class="my-5 ui-dev-section">
			<h2>Image Thumbnails</h2>
			<img src="./img/download.svg" alt="..." class="img-thumbnail">

		</div>

		<div class="my-5 ui-dev-section">
			<h2>Figures</h2>
			<figure class="figure">
			  <img src="./img/download.svg" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
			  <figcaption class="figure-caption">A caption for the above image.</figcaption>
			</figure>			
		</div>

		<div class="my-5 ui-dev-section">
			<h2>Breadcrumbs</h2>
			<nav aria-label="breadcrumb" role="navigation">
			  <ol class="breadcrumb">
			    <li class="breadcrumb-item"><a href="#">Home</a></li>
			    <li class="breadcrumb-item"><a href="#">Library</a></li>
			    <li class="breadcrumb-item active" aria-current="page">Data</li>
			  </ol>
			</nav>			
		</div>

		<div class="my-5 ui-dev-section">
			<h2>Carousel</h2>
				<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
				  <ol class="carousel-indicators">
				    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
				    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
				    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
				  </ol>
				  <div class="carousel-inner">
				    <div class="carousel-item active">
				      <img class="d-block w-100" src="./img/download.svg" alt="First slide">
				    </div>
				    <div class="carousel-item">
				      <img class="d-block w-100" src="./img/download.svg" alt="Second slide">
				    </div>
				    <div class="carousel-item">
				      <img class="d-block w-100" src="./img/download.svg" alt="Third slide">
				    </div>
				  </div>
				  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
				    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				  </a>
				  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
				    <span class="carousel-control-next-icon" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				  </a>
				</div>			
		</div>
		<div class="my-5 ui-dev-section">
			<h2>Close</h2>
			<div class="alert alert-info" role="alert">
			  Close 
			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>		
			</div>

	
		</div>



</div>




<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="./build/js/bootstrap.min.js"></script>
<script>
	$(function () {
	  $('[data-toggle="tooltip"]').tooltip()
	})

	$(function () {
	  $('[data-toggle="popover"]').popover()
	})
	
	$('#exampleModal').on('shown.bs.modal', function () {
	  $('#myInput').trigger('focus')
	})	
</script>
</body>
</html>